<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-md-12">
          Entete
        </div>
      </header>
      <div class="row">
        <nav class="col-md-2">
          Menu
        </nav>
        <section class="col-md-10">
          Section
        </section>
      </div>
      <footer class="row">
        Pied de page
      </footer>
    </div>
  </body>
</html>
